is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge2
build_property.ProjectDir = /Users/bahkho/Documents/Winter 2024/PROG2200/Lab1/Module1/challenge2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
